<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
  <title>Blog Central</title>
  <link rel="stylesheet" href="unit1_projects/stylesheets/index.css" type="text/css" media="screen">
</head>
<body>
  <div id="container">
    <div id="header">
    <img src="unit1_projects/images/jeffersonmemorial4.png" alt="Jefferson Memorial">
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="blog_central.html">Blog</a></li>
        <li><a href="http://dougaitkenthesource.com/" target="_blank">Link of the Month</a></li>
      </ul>
    </div>
    <div id="content-container">
      <div id="content">
        <div id="blog">
          <h2>Dev Bootcamp Phase 0 Blog Posts</h2>
          <h3>Week 1</h3>
          <a href="blog-posts/week1_technical.html">Evaluating Websites</a></li><br>
          <a href="blog-posts/week1_cultural.html">To Boldly Go</a>
          <h3>Week 2</h3>
          <a href="blog-posts/week2_technical.html">Keep Calm and Give Me Space</a>
          <h3>Week 3</h3>
          <a href="blog-posts/week3_technical.html">Why JavaScript?</a><br>
          <a href="blog-posts/week3_cultural.html">Being Abstract Sequential</a>
          <h3>Week 4</h3>
          <a href="blog-posts/week4_cultural.html">Representation Matters</a><br>
          <a href="blog-posts/week4_technical.html">A Basic Guide to Arrays and Hashes</a>
          <h3>Week 5</h3>
          <a href="blog-posts/week5_cultural.html">Pairing and Feedback in Phase 0</a><br>
          <a href="blog-posts/week5_technical.html">A Class Act</a>
          <h3>Week 6</h3>
          <a href="blog-posts/week6_cultural.html">Stereotype Threat</a><br>
          <a href="blog-posts/week6_technical.html">Class Methods</a>
          <h3>Week 7</h3>
          <a href="blog-posts/week7_cultural.html">Lux Mundo</a><br>
          <a href="blog-posts/week7_technical.html">To SQL or to NoSQL?</a>
          <h3>Week 8</h3>
          <a href="blog-posts/week8_cultural.html">Conflict in the Workplace</a><br>
          <a href="blog-posts/week8_technical.html">Computer Memory</a>
          <h3>Week 9</h3>
          <a href="blog-posts/week9_cultural.html">Are You There Answer?  It's Me, Question</a>
        </div>
      </div>
      <div id="footer">
        <div id="logos">
          <a href="https://www.facebook.com/kath3rine" target="_blank" class="logo facebook"><img src="unit1_projects/images/facebookgray.gif" title="My Facebook" alt="Facebook logo"></a>
          <a href="https://github.com/kdmcclin" target="_blank" class="logo github"><img src="unit1_projects/images/githubgray.gif" alt="GitHub logo" title="My GitHub"></a>
          <a href="https://plus.google.com/u/0/102827255318006940193/" target="_blank" class="logo googleplus"><img src="unit1_projects/images/google+gray.gif" alt="Google+ logo" title="My Google+"></a>
          <a href="https://www.linkedin.com/in/kdmcclin" target="_blank" class="logo linkedin"><img src="unit1_projects/images/linkedingray.gif" alt="Linkedin logo" title="My Linkedin"></a>      
        </div>
      </div>
    </div>
  </div>
</body>
</html>