<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
  <title>Katherine McClintic Web Development</title>
  <link rel="stylesheet" href="unit1_projects/stylesheets/index.css" type="text/css" media="screen">
  <link rel="stylesheet" href="unit1_projects/stylesheets/aboutme.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="container">
  <div id="header">
    <img src="unit1_projects/images/jeffersonmemorial4.png" alt="Jefferson Memorial">
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="blog_central.html">Blog</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="http://dougaitkenthesource.com/" target="_blank">Link of the Month</a></li>
    </ul>
  </div>
  <div id="content-container">
    <div id="content">
      <div id="serious">
        <h2>Why So Serious?</h2>
        <a href="http://whysoserious.herokuapp.com/" target="_blank"><img src="unit1_projects/images/whysoserious.png" alt="Why So Serious Home"></a>
        <p>Why So Serious? is a joke app that combines user generated jokes with stock images to create a hilarious combination of text and graphics. Built with: Ruby, Sinatra, ActiveRecord, and PostgreSQL.</p>
      </div>
      <div id="babel">
        <h2>Babel Code</h2>
        <a href="http://babel-code.herokuapp.com/" target="_blank"><img src="unit1_projects/images/babelcode.png" alt="Babel Code Home"></a>
        <p>Babel Code is a web application that allows users to post snippets of code to receive open sourced code translations. Built with: Ruby on Rails, ActiveRecord, and PostgreSQL.</p>
      </div>
      <div id="palate">
        <h2>Palate</h2>
        <a href="http://thepalate.herokuapp.com/" target="_blank"><img src="unit1_projects/images/finalprohomemobile.png" alt="Palate Home"></a>
        <p>Palate is a mobile-first web app that provides a seamless platform for users to create wine tasting events and receive feedback about their tasting ability. Built with: Ruby on Rails, jQuery, ActiveRecord, and PostgreSQL.</p>
      </div>
    </div>
    <div id="footer">
      <div id="logos">
        <a href="https://www.facebook.com/kath3rine" target="_blank" class="logo facebook"><img src="unit1_projects/images/facebookgray.gif" title="My Facebook" alt="Facebook logo"></a>
        <a href="https://github.com/kdmcclin" target="_blank" class="logo github"><img src="unit1_projects/images/githubgray.gif" alt="GitHub logo" title="My GitHub"></a>
        <a href="https://plus.google.com/u/0/102827255318006940193/" target="_blank" class="logo googleplus"><img src="unit1_projects/images/google+gray.gif" alt="Google+ logo" title="My Google+"></a>
        <a href="https://www.linkedin.com/in/kdmcclin" target="_blank" class="logo linkedin"><img src="unit1_projects/images/linkedingray.gif" alt="Linkedin logo" title="My Linkedin"></a>      
      </div>
    </div>
  </div>
</div>
</body>
</html>